<a href="https://colab.research.google.com/github/priyadharshini13/data_science/blob/master/4_DataSplitMultipleRows.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# TRAINING DATA
Creating multiple datapoints by splitting the total values of each column into many rows
1. 500 values per row - values selected in random order
2. 500 values per row - selected sequentially
3. Fixed rows - Random number of values between 0-500
4. Fixed rows - Random range of values
    
    values selected randomly between the range 0 to 500 per row

    start index = [random(0,500)]
    end index = [random(0,500)]


---

In [60]:
import pandas as pd
import numpy as np
import random

In [5]:
trainingDataRandom60 = pd.read_parquet('drive/My Drive/training_raw_random_60.gzip')
trainingDataRandom60.head()

   UniqueId  ...  count
0    512489  ...  22043
1    502591  ...  22043
2    542338  ...  22043
3    523956  ...  22043
4    491930  ...  22043

[5 rows x 4 columns]

In [6]:
trainingDataSequential60 = pd.read_parquet('drive/My Drive/training_raw_sequential_60.gzip')
trainingDataSequential60.head()

   UniqueId  ...  count
0    512489  ...  22043
1    502591  ...  22043
2    542338  ...  22043
3    523956  ...  22043
4    491930  ...  22043

[5 rows x 4 columns]

# 1. 500 Random values per row
    
    1. 500 random values - Random 60% training data
    2. 500 random values - Sequential 60% training data

In [71]:
training = []

In [54]:
len(trainingDataRandom60)

22

In [72]:
#1. 500 random values - Random 60% training data
for k in range(len(trainingDataRandom60)):
  rows = int(trainingDataRandom60['count'].values[k] / 500)
  for i in range(rows):
    random500Values = []
    for j in range(500):
      index = np.random.randint(0,trainingDataRandom60['count'].values[k])
      random500Values.append(trainingDataRandom60['Values'].values[k][index]) #pushing the random values to training dataset
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': random500Values, 'type':trainingDataRandom60['type'].values[k], 'count':len(random500Values)}
    training.append(row)
    random.shuffle(training)
trainDataRandom60Random500 = pd.DataFrame(training, columns = ['UniqueId', 'Values', 'type', 'count'])

In [73]:
trainDataRandom60Random500

      UniqueId  ... count
0       504035  ...   500
1       549386  ...   500
2       503033  ...   500
3       540579  ...   500
4       492015  ...   500
...        ...  ...   ...
1226    520300  ...   500
1227    521107  ...   500
1228    528125  ...   500
1229    538642  ...   500
1230    502247  ...   500

[1231 rows x 4 columns]

In [74]:
training = []

In [75]:
#2. 500 random values - sequential 60% training data
for k in range(len(trainingDataSequential60)):
  rows = int(trainingDataSequential60['count'].values[k] / 500)
  for i in range(rows):
    random500Values = []
    for j in range(500):
      index = np.random.randint(0,trainingDataSequential60['count'].values[k])
      random500Values.append(trainingDataSequential60['Values'].values[k][index]) #pushing the random values to training dataset
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': random500Values, 'type':trainingDataSequential60['type'].values[k], 'count':len(random500Values)}
    training.append(row)
    random.shuffle(training) #shuffle rows
trainDataSequential60Random500 = pd.DataFrame(training, columns = ['UniqueId', 'Values', 'type', 'count'])

In [76]:
trainDataSequential60Random500

      UniqueId  ... count
0       526166  ...   500
1       505629  ...   500
2       546992  ...   500
3       531407  ...   500
4       526705  ...   500
...        ...  ...   ...
1226    497576  ...   500
1227    508645  ...   500
1228    527319  ...   500
1229    541066  ...   500
1230    542294  ...   500

[1231 rows x 4 columns]

# 2. 500 Sequential values per row
    
    1. 500 sequential values - Random 60% training data
    2. 500 sequential values - Sequential 60% training data

In [79]:
training = []

In [80]:
#1. 500 sequential values - Random 60% training data
for i in range(len(trainingDataRandom60)):
  rows = int(trainingDataRandom60['count'].values[i] / 500)
  start = 0
  for j in range(rows):
    sequential500Values = []
    end = start + 500
    seq500values = trainingDataRandom60['Values'].values[i][start:end] #next 20% of values
    start = end
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': seq500values, 'type': trainingDataRandom60['type'].values[i], 'count':len(seq500values)}
    training.append(row)
    random.shuffle(training)
trainDataRandom60Sequential500 = pd.DataFrame(training, columns = ['UniqueId', 'Values', 'type', 'count'])

In [81]:
trainDataRandom60Sequential500

      UniqueId  ... count
0       529849  ...   500
1       503118  ...   500
2       542188  ...   500
3       527051  ...   500
4       532173  ...   500
...        ...  ...   ...
1226    521327  ...   500
1227    495049  ...   500
1228    538460  ...   500
1229    525592  ...   500
1230    506100  ...   500

[1231 rows x 4 columns]

In [66]:
training = []

In [67]:
#2. 500 sequential values - sequential 60% training data
for i in range(len(trainingDataSequential60)):
  rows = int(trainingDataSequential60['count'].values[i] / 500)
  start = 0
  for j in range(rows):
    sequential500Values = []
    end = start + 500
    seq500values = trainingDataSequential60['Values'].values[i][start:end] #next 20% of values
    start = end
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': seq500values, 'type': trainingDataSequential60['type'].values[i], 'count':len(seq500values)}
    training.append(row)
    random.shuffle(training)
trainDataSequential60Sequential500 = pd.DataFrame(training, columns = ['UniqueId', 'Values', 'type', 'count'])

In [68]:
trainDataSequential60Sequential500

      UniqueId  ... count
0       531721  ...   500
1       533255  ...   500
2       515483  ...   500
3       497415  ...   500
4       549406  ...   500
...        ...  ...   ...
1226    534493  ...   500
1227    496161  ...   500
1228    513633  ...   500
1229    492072  ...   500
1230    500901  ...   500

[1231 rows x 4 columns]

In [82]:
trainDataRandom60Random500 = trainDataRandom60Random500.drop(['count'], axis=1)
trainDataSequential60Random500 = trainDataSequential60Random500.drop(['count'], axis=1)
trainDataRandom60Sequential500 = trainDataRandom60Sequential500.drop(['count'], axis=1)
trainDataSequential60Sequential500 = trainDataSequential60Sequential500.drop(['count'], axis=1)

In [83]:
trainDataSequential60Sequential500.head()

   UniqueId                                             Values          type
0    531721  [, 53.093432, 8.916246, , 48.234990, 11.679200...   gpsLocation
1    533255  [ORG8835, , 20579, , , 32413¦18063, 1827¦1578,...   mappingCode
2    515483  [, 7252, EMA/SME/318/16, , , HD_PROVEXIS, , , ...   mappingCode
3    497415  [EN¦DE, , HU, EN¦FI, , , EN¦DE, EN, EN¦DE, , ,...  languageCode
4    549406  [Strausberg, Hamburg, Leipzig, Laupheim, Munic...          city

In [84]:
#Saving the above training dataset.
trainDataRandom60Random500.to_parquet('drive/My Drive/trainDataRandom60Random500.gzip',compression='gzip')
trainDataSequential60Random500.to_parquet('drive/My Drive/trainDataSequential60Random500.gzip',compression='gzip')
trainDataRandom60Sequential500.to_parquet('drive/My Drive/trainDataRandom60Sequential500.gzip',compression='gzip')
trainDataSequential60Sequential500.to_parquet('drive/My Drive/trainDataSequential60Sequential500.gzip',compression='gzip')

# VALIDATION DATA
Creating multiple datapoints by splitting the total values of each column into many rows
1. 500 values per row - values selected in random order
2. 500 values per row - selected sequentially
3. Fixed rows - Random number of values between 0-500
4. Fixed rows - Random range of values
    
    values selected randomly between the range 0 to 500 per row

    start index = [random(0,500)]
    end index = [random(0,500)]


---

In [88]:
validationDataRandom20 = pd.read_parquet('drive/My Drive/validation_raw_random_20.gzip')
validationDataRandom20.head()

   UniqueId  ... count
0    512489  ...  7347
1    502591  ...  7347
2    542338  ...  7347
3    523956  ...  7347
4    491930  ...  7347

[5 rows x 4 columns]

In [89]:
validationDataSequential20 = pd.read_parquet('drive/My Drive/validation_raw_sequential_20.gzip')
validationDataSequential20.head()

   UniqueId  ... count
0    512489  ...  7347
1    502591  ...  7347
2    542338  ...  7347
3    523956  ...  7347
4    491930  ...  7347

[5 rows x 4 columns]

# 1. 500 Random values per row
    
    1. 500 random values - Random 20% validation data
    2. 500 random values - Sequential 20% validation data

In [90]:
validation = []

In [91]:
#1. 500 random values - Random 20% validation data
for k in range(len(validationDataRandom20)):
  rows = int(validationDataRandom20['count'].values[k] / 500)
  for i in range(rows):
    random500Values = []
    for j in range(500):
      index = np.random.randint(0,validationDataRandom20['count'].values[k])
      random500Values.append(validationDataRandom20['Values'].values[k][index]) #pushing the random values to validation dataset
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': random500Values, 'type':validationDataRandom20['type'].values[k], 'count':len(random500Values)}
    validation.append(row)
    random.shuffle(validation)
validateDataRandom20Random500 = pd.DataFrame(validation, columns = ['UniqueId', 'Values', 'type', 'count'])

In [104]:
validateDataRandom20Random500

     UniqueId  ... count
0      511771  ...   500
1      512238  ...   500
2      536300  ...   500
3      513577  ...   500
4      495702  ...   500
..        ...  ...   ...
393    534753  ...   500
394    493720  ...   500
395    513640  ...   500
396    531531  ...   500
397    538641  ...   500

[398 rows x 4 columns]

In [98]:
#2. 500 random values - sequential 20% validation data
validation = []
for k in range(len(validationDataSequential20)):
  rows = int(validationDataSequential20['count'].values[k] / 500)
  for i in range(rows):
    random500Values = []
    for j in range(500):
      index = np.random.randint(0,validationDataSequential20['count'].values[k])
      random500Values.append(validationDataSequential20['Values'].values[k][index]) #pushing the random values to validation dataset
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': random500Values, 'type':validationDataSequential20['type'].values[k], 'count':len(random500Values)}
    validation.append(row)
    random.shuffle(validation) #shuffle rows
validateDataSequential20Random500 = pd.DataFrame(validation, columns = ['UniqueId', 'Values', 'type', 'count'])

In [105]:
validateDataSequential20Random500

     UniqueId  ... count
0      543087  ...   500
1      538104  ...   500
2      503927  ...   500
3      513391  ...   500
4      519924  ...   500
..        ...  ...   ...
393    492274  ...   500
394    537048  ...   500
395    520732  ...   500
396    497419  ...   500
397    506177  ...   500

[398 rows x 4 columns]

# 2. 500 Sequential values per row
    
    1. 500 sequential values - Random 20% validation data
    2. 500 sequential values - Sequential 20% validation data

In [100]:
#1. 500 sequential values - Random 20% validation data
validation = []
for i in range(len(validationDataRandom20)):
  rows = int(validationDataRandom20['count'].values[i] / 500)
  start = 0
  for j in range(rows):
    sequential500Values = []
    end = start + 500
    seq500values = validationDataRandom20['Values'].values[i][start:end] #next 20% of values
    start = end
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': seq500values, 'type': validationDataRandom20['type'].values[i], 'count':len(seq500values)}
    validation.append(row)
    random.shuffle(validation)
validateDataRandom20Sequential500 = pd.DataFrame(validation, columns = ['UniqueId', 'Values', 'type', 'count'])

In [101]:
validateDataRandom20Sequential500

     UniqueId  ... count
0      509557  ...   500
1      495243  ...   500
2      532719  ...   500
3      504754  ...   500
4      545031  ...   500
..        ...  ...   ...
393    517539  ...   500
394    508179  ...   500
395    523037  ...   500
396    524126  ...   500
397    520908  ...   500

[398 rows x 4 columns]

In [102]:
#2. 500 sequential values - sequential 20% validation data
validation = []
for i in range(len(validationDataSequential20)):
  rows = int(validationDataSequential60['count'].values[i] / 500)
  start = 0
  for j in range(rows):
    sequential500Values = []
    end = start + 500
    seq500values = validationDataSequential60['Values'].values[i][start:end] #next 20% of values
    start = end
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': seq500values, 'type': validationDataSequential60['type'].values[i], 'count':len(seq500values)}
    validation.append(row)
    random.shuffle(validation)
validateDataSequential20Sequential500 = pd.DataFrame(validation, columns = ['UniqueId', 'Values', 'type', 'count'])

In [103]:
validateDataSequential20Sequential500

     UniqueId  ... count
0      516314  ...   500
1      531876  ...   500
2      531620  ...   500
3      529594  ...   500
4      527257  ...   500
..        ...  ...   ...
393    498238  ...   500
394    515968  ...   500
395    501104  ...   500
396    544825  ...   500
397    516083  ...   500

[398 rows x 4 columns]

In [111]:
validateDataRandom20Random500 = validateDataRandom20Random500.drop(['count'], axis=1)
validateDataSequential20Random500 = validateDataSequential20Random500.drop(['count'], axis=1)
validateDataRandom20Sequential500 = validateDataRandom20Sequential500.drop(['count'], axis=1)
validateDataSequential20Sequential500 = validateDataSequential20Sequential500.drop(['count'], axis=1)

In [112]:
#Saving the above training dataset.
validateDataRandom20Random500.to_parquet('drive/My Drive/validateDataRandom20Random500.gzip',compression='gzip')
validateDataSequential20Random500.to_parquet('drive/My Drive/validateDataSequential20Random500.gzip',compression='gzip')
validateDataRandom20Sequential500.to_parquet('drive/My Drive/validateDataRandom20Sequential500.gzip',compression='gzip')
validateDataSequential20Sequential500.to_parquet('drive/My Drive/validateDataSequential20Sequential500.gzip',compression='gzip')

# TEST DATA
Creating multiple datapoints by splitting the total values of each column into many rows
1. 500 values per row - values selected in random order
2. 500 values per row - selected sequentially
3. Fixed rows - Random number of values between 0-500
4. Fixed rows - Random range of values
    
    values selected randomly between the range 0 to 500 per row

    start index = [random(0,500)]
    end index = [random(0,500)]


---

In [107]:
testDataRandom20 = pd.read_parquet('drive/My Drive/testing_raw_random_20.gzip')
testDataRandom20.head()

   UniqueId  ... count
0    512489  ...  7347
1    502591  ...  7347
2    542338  ...  7347
3    523956  ...  7347
4    491930  ...  7347

[5 rows x 4 columns]

In [108]:
testDataSequential20 = pd.read_parquet('drive/My Drive/testing_raw_sequential_20.gzip')
testDataSequential20.head()

   UniqueId  ... count
0    512489  ...  7347
1    502591  ...  7347
2    542338  ...  7347
3    523956  ...  7347
4    491930  ...  7347

[5 rows x 4 columns]

# 1. 500 Random values per row
    
    1. 500 random values - Random 20% validation data
    2. 500 random values - Sequential 20% validation data

In [109]:
#1. 500 random values - Random 20% test data
test = []
for k in range(len(testDataRandom20)):
  rows = int(testDataRandom20['count'].values[k] / 500)
  for i in range(rows):
    random500Values = []
    for j in range(500):
      index = np.random.randint(0,testDataRandom20['count'].values[k])
      random500Values.append(testDataRandom20['Values'].values[k][index]) #pushing the random values to training dataset
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': random500Values, 'type':testDataRandom20['type'].values[k], 'count':len(random500Values)}
    test.append(row)
    random.shuffle(test)
testDataRandom20Random500 = pd.DataFrame(test, columns = ['UniqueId', 'Values', 'type', 'count'])

In [110]:
testDataRandom20Random500

     UniqueId  ... count
0      500465  ...   500
1      521038  ...   500
2      494955  ...   500
3      502864  ...   500
4      521283  ...   500
..        ...  ...   ...
393    517793  ...   500
394    498312  ...   500
395    524046  ...   500
396    502610  ...   500
397    538184  ...   500

[398 rows x 4 columns]

In [113]:
#2. 500 random values - sequential 20% test data
test = []
for k in range(len(testDataSequential20)):
  rows = int(testDataSequential20['count'].values[k] / 500)
  for i in range(rows):
    random500Values = []
    for j in range(500):
      index = np.random.randint(0,testDataSequential20['count'].values[k])
      random500Values.append(testDataSequential20['Values'].values[k][index]) #pushing the random values to training dataset
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': random500Values, 'type':testDataSequential20['type'].values[k], 'count':len(random500Values)}
    test.append(row)
    random.shuffle(test) #shuffle rows
testDataSequential20Random500 = pd.DataFrame(test, columns = ['UniqueId', 'Values', 'type', 'count'])

In [114]:
testDataSequential20Random500

     UniqueId  ... count
0      518477  ...   500
1      513943  ...   500
2      525947  ...   500
3      544451  ...   500
4      544948  ...   500
..        ...  ...   ...
393    501014  ...   500
394    547385  ...   500
395    510715  ...   500
396    517628  ...   500
397    541961  ...   500

[398 rows x 4 columns]

# 2. 500 Sequential values per row
    
    1. 500 sequential values - Random 20% test data
    2. 500 sequential values - Sequential 20% test data

In [115]:
#1. 500 sequential values - Random 20% validation data
test = []
for i in range(len(testDataRandom20)):
  rows = int(testDataRandom20['count'].values[i] / 500)
  start = 0
  for j in range(rows):
    sequential500Values = []
    end = start + 500
    seq500values = testDataRandom20['Values'].values[i][start:end] #next 20% of values
    start = end
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': seq500values, 'type': testDataRandom20['type'].values[i], 'count':len(seq500values)}
    test.append(row)
    random.shuffle(test)
testDataRandom20Sequential500 = pd.DataFrame(test, columns = ['UniqueId', 'Values', 'type', 'count'])

In [116]:
testDataRandom20Sequential500

     UniqueId  ... count
0      546516  ...   500
1      522182  ...   500
2      530088  ...   500
3      524121  ...   500
4      543606  ...   500
..        ...  ...   ...
393    531421  ...   500
394    493904  ...   500
395    504958  ...   500
396    493214  ...   500
397    499170  ...   500

[398 rows x 4 columns]

In [117]:
#2. 500 sequential values - sequential 20% test data
test = []
for i in range(len(testDataSequential20)):
  rows = int(testDataSequential20['count'].values[i] / 500)
  start = 0
  for j in range(rows):
    sequential500Values = []
    end = start + 500
    seq500values = testDataSequential20['Values'].values[i][start:end] #next 20% of values
    start = end
    row = {'UniqueId':np.random.randint(491859, 550000), 'Values': seq500values, 'type': testDataSequential20['type'].values[i], 'count':len(seq500values)}
    test.append(row)
    random.shuffle(test)
testDataSequential20Sequential500 = pd.DataFrame(test, columns = ['UniqueId', 'Values', 'type', 'count'])

In [118]:
testDataSequential20Sequential500

     UniqueId  ... count
0      523818  ...   500
1      500275  ...   500
2      530537  ...   500
3      493452  ...   500
4      544032  ...   500
..        ...  ...   ...
393    541221  ...   500
394    545827  ...   500
395    533044  ...   500
396    502043  ...   500
397    495983  ...   500

[398 rows x 4 columns]

In [120]:
testDataRandom20Random500 = testDataRandom20Random500.drop(['count'], axis=1)
testDataSequential20Random500 = testDataSequential20Random500.drop(['count'], axis=1)
testDataRandom20Sequential500 = testDataRandom20Sequential500.drop(['count'], axis=1)
testDataSequential20Sequential500 = testDataSequential20Sequential500.drop(['count'], axis=1)

In [121]:
#Saving the above test dataset.
testDataRandom20Random500.to_parquet('drive/My Drive/testDataRandom20Random500.gzip',compression='gzip')
testDataSequential20Random500.to_parquet('drive/My Drive/testDataSequential20Random500.gzip',compression='gzip')
testDataRandom20Sequential500.to_parquet('drive/My Drive/testDataRandom20Sequential500.gzip',compression='gzip')
testDataSequential20Sequential500.to_parquet('drive/My Drive/testDataSequential20Sequential500.gzip',compression='gzip')

In [122]:
df = pd.read_parquet('drive/My Drive/testDataSequential20Sequential500.gzip')
df.head()

   UniqueId  ...                        type
0    523818  ...                 gpsLocation
1    500275  ...  categoryClassificationCode
2    530537  ...           mappingCodeSystem
3    493452  ...            locationHrefLink
4    544032  ...           mappingCodeSystem

[5 rows x 3 columns]